/*step1*/
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
  font-family:arial,sans-serif;
  font-size:100%;
  background-color:lightsteelblue;
  color: #fff;
}
h2,p {
  font-size: 100%;
  font-weight:normal;
}

*:after,*:before{
  box-sizing: border-box;
}
ul,li {
  list-style:none;
}
ul {
  padding: 0 10% ;
  width: 100%;
  font-size:0;
}
ul li {
  /*让贴纸在按行显示，可以使用float实现效果*/
  display: inline-block;
  *display:inline;
  zoom:1;
  margin:1em 1em 3em;
  font-size:16px;
}
ul a {
  /*使用box-shadow制作阴影效果*/
  -moz-box-shadow: 5px 5px 7px rgba(111,111,111,0.5);
  -webkit-box-shadow: 5px 5px 7px rgba(111,111,111,0.5);
  box-shadow: 5px 5px 7px rgba(111,111,111,0.5);
  /*使用transform中的rotate制作旋转效果*/
  -webkit-transform:rotate(-6deg);
  -o-transform:rotate(-6deg);
  -moz-transform:rotate(-6deg);
  -ms-transform:rotate(-6deg);
  transform:rotate(-6deg);
  /*使用transition让transform属性变化更具生动性*/
  -moz-transition: -moz-transform .15s linear;
  -webkit-transition: -webkit-transform .15s linear;
  -o-transition: -o-transform .15s linear;
  -ms-transition: -ms-transform .15s linear;
  transition: transform .15s linear;
  /*为后面的胶纸效果设定一个参照值*/
  position:relative;
  /*实现一个四方形的标签纸效果*/
  display:inline-block;
  height:10em;
  width:10em;
  font-size:18px;
  text-decoration:none;
  color: #050587;
  background-color:white;
  padding:40px 1em 1em;
}
/*使用CSS3伪类选择器中的":before"制作胶纸效果*/
ul a:before {
  content: '';
  position: absolute;
  top: 33px - 15;
  left: 50%;
  margin-left: -8px;
  width: 18px;
  height: 18px;
  z-index: 2;
  background-color: #3B7CA7;
  border-radius: 100%;
}
/*使用CSS3伪类选择器中的":before"制作钉子效果*/
ul a:after {
  content: '';
  position: absolute;
  top: 30px - 15;
  left: 50%;
  margin-left: -11px;
  width: 22px;
  height: 22px;
  background-color: #5BAFC6;
  border-radius: 100%;
  border: 1px solid #142C7E;
  box-shadow: 2px 2px 2px #A3AAB4;
}

ul .label{
  position:absolute;
  top:-20px;
  left: 20%;
  width: 110px;
  height: 40px;
  background-color:white;
  border-left: 1px dashed rgba(0, 0, 0, 0.1);
  border-right: 1px dashed rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}
/*step2*/
ul p {
  font-family: 'Mr Bedfort', cursive;
  font-size:180%;
}
ul h2 {
  font-family: 'Eater', cursive;
  font-size: 140%;
  font-weight:bold;
  padding-bottom:10px;
  padding-top:5px;
}
/*step3*/
/*给第2，4，6，8...2n处的标签改变旋转值和背景色*/
ul li:nth-child(even) a {
  -webkit-transform:rotate(4deg);
  -o-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  -ms-transform:rotate(4deg);
  transform:rotate(4deg);
  position:relative;
  top:5px;
  //background-color: #cfc;
}
/*给第3，6，9...3n处的标签改变旋转值和背景色*/
ul li:nth-child(3n) a {
  -webkit-transform:rotate(-3deg);
  -o-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  -ms-transform:rotate(-3deg);
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
  //background-color: #F5AB48;
}
/*给第5,10,15...5n处的标签改变旋转值和背景色*/
ul li:nth-child(5n) a {
  -webkit-transform:rotate(5deg);
  -o-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  -ms-transform:rotate(5deg);
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}
/*改变对应的胶纸色*/
ul li:nth-child(even) a:before {
  //background-color:rgba(204, 255, 204,1);
}

ul li:nth-child(3n) a:before {
  //background-color:  #F5AB48;
}
/*step4*/
ul li a:hover,
ul li a:focus {
  /*改变阴影效果*/
  -moz-box-shadow: 10px 10px 7px rgba(111,111,111,0.5);
  -webkit-box-shadow: 10px 10px 7px rgba(111,111,111,0.5);
  box-shadow: 10px 10px 7px rgba(111,111,111,0.5);
  /*使用transform中的scale将便签纸放大*/
  -moz-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  -o-transform: scale(1.25);
  -ms-transform: scale(1.25);
  transform: scale(1.25);
  position: relative;
  z-index:5;
}