
//arrow-up
@-webkit-keyframes arrowUp {
    0%, 20%, 40%, 60%, 100% {
        opacity: 1;
        -webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
    }
    10%,30%,50%{
        opacity: 1;
        -webkit-transform:translate3d(0,5px,0);
        transform:translate3d(0,6px,0);
    }
}
@keyframes arrowUp {
    0%, 20%, 40%, 60%, 100% {
        opacity: 1;
        -webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0);
    }
    10%,30%,50%{
        opacity: 1;
        -webkit-transform:translate3d(0,6px,0);
        transform:translate3d(0,6px,0);
    }
}
@keyframes heartBoy {
    0%{
        height: 0px;
    }
    60%,100%{
        height: 29.5px;
    }
}
@-webkit-keyframes heartBoy {
    0%{
        height: 0px;
    }
    60%,100%{
        height: 29.5px;
    }
}
 //arrow-right
@-webkit-keyframes arrowRight {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(15px, 0, 0);
    transform: translate3d(15px, 0, 0);
  }
  60% {
    opacity: 1;
  }
  99.9%{
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes arrowRight {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(15px, 0, 0);
    transform: translate3d(15px, 0, 0);
  }
  60% {
    opacity: 1;
  }
  99.9%{
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes jello {
    11.1% {
        -webkit-transform: none;
        transform: none
    }

    22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }
    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg)
    }
    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }
    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }
    66.6% {
        -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
        transform: skewX(-0.78125deg) skewY(-0.78125deg)
    }
    77.7% {
        -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
        transform: skewX(0.390625deg) skewY(0.390625deg)
    }
    88.8% {
        -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg)
    }
    100% {
        -webkit-transform: none;
        transform: none
    }
}

@keyframes jello {
    11.1% {
        -webkit-transform: none;
        transform: none
    }

    22.2% {

        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }
    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg)
    }
    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }
    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }
    66.6% {
        -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
        transform: skewX(-0.78125deg) skewY(-0.78125deg)
    }
    77.7% {
        -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
        transform: skewX(0.390625deg) skewY(0.390625deg)
    }
    88.8% {
        -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg)
    }
    100% {
        -webkit-transform: none;
        transform: none
    }
}
@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    10%, 20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }

    30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    10%, 20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }

    30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@-webkit-keyframes bounceInUp {
    0%, 60%, 75%, 90%, 100% {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes bounceInUp {
    0%, 60%, 75%, 90%, 100% {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@-webkit-keyframes flipInY {
    0% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    100% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

@keyframes flipInY {
    0% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    100% {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50%,100% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50%,100% {
        opacity: 1;
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    40%, 43% {
        -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
    }

    70% {
        -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
    }

    90% {
        -webkit-transform: translate3d(0,-4px,0);
        transform: translate3d(0,-4px,0);
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    40%, 43% {
        -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -30px, 0);
        transform: translate3d(0, -30px, 0);
    }

    70% {
        -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        -webkit-transform: translate3d(0, -15px, 0);
        transform: translate3d(0, -15px, 0);
    }

    90% {
        -webkit-transform: translate3d(0,-4px,0);
        transform: translate3d(0,-4px,0);
    }
}
@keyframes fogMove {
    100%{
        transform: translate3d(-10%,0,-100px);
    }
}
@-webkit-keyframes fogMove {
    100%{
        transform: translate3d(-10%,0,-100px);
        -webkit-transform: translate3d(-10%,0,-100px);
    }
}
@keyframes rotateZ {
    100%{
        transform: rotateZ(360deg);
    }
}
@-webkit-keyframes rotateZ {
    100%{
        transform: rotateZ(360deg);
        -webkit-transform:rotateZ(360deg);
    }
}
@keyframes duckSwing {
    0%{
        transform: rotateZ(15deg);
    }
    100%{
        transform: rotateZ(-15deg);
    }
}
@-webkit-keyframes duckSwing {
    0%{
        transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }
    100%{
        transform: rotateZ(-15deg);
        -webkit-transform: rotateZ(-15deg);
    }
}
@keyframes rotate180Y {
    100%{
        transform: rotateY(180deg);
    }
}
@-webkit-keyframes rotate180Y {
    100%{
        -webkit-transform:rotateY(180deg);
        transform: rotateY(180deg);
    }
}
@keyframes popMiss {
    0%{
        opacity: 1;
        -webkit-transform: translateZ(-800px);
        transform: translateZ(-800px);
    }
    100%{
        opacity: 0;
    }
}
@-webkit-keyframes popMiss {
    0%{
        opacity: 1;
        -webkit-transform: translateZ(-800px);
        transform: translateZ(-800px);
    }
    100%{
        opacity: 0;
    }
}
@keyframes qiUp {
    100%{
        transform: translate3d(0,-300%,0);
        -webkit-transform: translate3d(0,-300%,0);
    }
}
@-webkit-keyframes qiUp {
    100%{
        transform: translate3d(0,-300%,0);
        -webkit-transform: translate3d(0,-300%,0);
    }
}

@-webkit-keyframes swing {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 7deg);
        transform: rotate3d(0, 0, 1, 7deg);
    }

    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
    }

    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
    }

    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
    }

    100% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

@keyframes swing {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 7deg);
        transform: rotate3d(0, 0, 1, 7deg);
    }

    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
    }

    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
    }

    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
    }

    100% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-webkit-keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }

    25%, 75% {
        opacity: 0;
    }
}

@keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }

    25%, 75% {
        opacity: 0;
    }
}

@-webkit-keyframes chickStars {
    0%{
       width: 0;
    }
    33.3%{
        width: 11px/2;
    }
    66.6%{
        width: 21px/2;
    }
    100%{
        width: 37px/2;
    }
}
@keyframes chickStars {
    0%{
        width: 0;
    }
    33.3%{
        width: 11px/2;
    }
    66.6%{
        width: 21px/2;
    }
    100%{
        width: 37px/2;
    }
}

@-webkit-keyframes fade {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    50.01%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    50.01%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fade-step3 {
    0%{
        opacity: 1;
    }
    33.333%{
        opacity: 1;
    }
    33.334%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
@-webkit-keyframes fade-step3 {
    0%{
        opacity: 1;
    }
    33.333%{
        opacity: 1;
    }
    33.334%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}

@-webkit-keyframes shake {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}

@keyframes shake {
    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}
@keyframes  resetFrame{
  0%{
    transform:none;
  }
  100%{
    transform:none;
  }
}
@-webkit-keyframes  resetFrame{
  0%{
    transform:none;
  }
  100%{
    transform:none;
  }
}
@-webkit-keyframes lightSpeedIn {
  0% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes lightSpeedIn {
  0% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}

@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }

  100% {
    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}
@-webkit-keyframes starsRotateIn {
  0%, 50%, 100% {
    opacity: 1;
  }
  0%{
    transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
  }
  100%{
    transform:rotate(360deg);
    -webkit-transform:rotate(360deg);

  }
  25%, 75% {
    opacity: 0;
  }
}

@keyframes starsRotateIn {
  0%, 50%, 100% {
    opacity: 1;
  }
  0%{
    transform:rotate(0deg);
  }
  100%{
    transform:rotate(360deg);
  }
  25%, 75% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}@-webkit-keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translate3d(0,2000px,0);transform:translate3d(0,2000px,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translate3d(0,2000px,0);transform:translate3d(0,2000px,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}
@keyframes flipInX{0%{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:0}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}100%{-webkit-transform:perspective(400px);transform:perspective(400px)}}.flipInX{-webkit-backface-visibility:visible!important;backface-visibility:visible!important;-webkit-animation-name:flipInX;animation-name:flipInX}
@-webkit-keyframes flipInX{0%{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:0}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}100%{-webkit-transform:perspective(400px);transform:perspective(400px)}}

/*//arrow-up
@-webkit-keyframes arrowUp {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 40px, 0);
        transform: translate3d(0px, 40px, 0);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, -15px, 0);
        transform: translate3d(0px, -15px, 0);
    }
}
@keyframes arrowUp {
    0% {
        opacity: 1;
        transform: translate3d(0px, 40px, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(0, -10px, 0);
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, -15px, 0);
    }
}*/

@-webkit-keyframes flowerIn {
    0% {
        opacity: 0;
        -webkit-transform:scale3d(0.1,0.1,1) ;
        transform: scale3d(0.1,0.1,1);
    }
    60% {
        -webkit-transform: scale3d(1,1,1);
        transform:scale3d(1,1,1);
    }
    100%{
        opacity: 1;
    }
}
@keyframes flowerIn {
    0% {
        opacity: 0;
        -webkit-transform:scale3d(0.1,0.1,1) ;
        transform: scale3d(0.1,0.1,1);
    }
    60% {
        -webkit-transform: scale3d(1,1,1);
        transform:scale3d(1,1,1);
    }
    100%{
        opacity: 1;
    }
}
@keyframes leaf1X {
    100%{
        -webkit-transform:translateX(0);
        transform: translateX(80px);
    }
}
@-webkit-keyframes leaf1X {
    100%{
        -webkit-transform:translateX(0);
        transform: translateX(80px);
    }
}
@keyframes leaf1Y {
    100%{
        -webkit-transform:translateY(0);
        transform: translateY(80px);
    }
}

@-webkit-keyframes  leaf1Y {
    100%{
        -webkit-transform:translateY(0);
        transform: translateY(80px);
    }
}

@keyframes leaf2X {
    100%{
        -webkit-transform:translateX(0);
        transform: translateX(-120px);
    }
}
@-webkit-keyframes leaf2X {
    100%{
        -webkit-transform:translateX(0);
        transform: translateX(-120px);
    }
}
@keyframes leaf2Y {
    100%{
        -webkit-transform:translateY(0);
        transform: translateY(-80px);
    }
}

@-webkit-keyframes  leaf2Y {
    100%{
        -webkit-transform:translateY(0);
        transform: translateY(-80px);
    }
}
@-webkit-keyframes  shakeHeart {
    0%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    25%{
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
    }
    75%{
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
    }
    100%{
        transform: rotate(0);
        -webkit-transform: rotate(0);
    }
}
@keyframes  shakeHeart {
    0%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    25%{
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
    }
    75%{
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
    }
    100%{
        transform: rotate(0);
        -webkit-transform: rotate(0);
    }
}
@-webkit-keyframes  chickRun {
    0%{
        transform: rotate3d(0,1,0,0deg) scale3d(0.2,0.2,1);
        -webkit-transform: rotate3d(0,1,0,0deg) scale3d(0.2,0.2,1);
    }
    100%{
        transform: rotate3d(0,1,0,360deg) scale3d(1,1,1);
        -webkit-transform: rotate3d(0,1,0,360deg) scale3d(1,1,1);
    }
}
@keyframes  chickRun {
    0%{
        transform: rotate3d(0,1,0,0deg) scale3d(0.2,0.2,1);
        -webkit-transform: rotate3d(0,1,0,0deg) scale3d(0.2,0.2,1);
    }
    100%{
        transform: rotate3d(0,1,0,360deg) scale3d(1,1,1);
        -webkit-transform: rotate3d(0,1,0,360deg) scale3d(1,1,1);
    }
}

@-webkit-keyframes  bottleIn {
    0%{
        transform: translate3d(0,-200%,0) scale(0.2);
        -webkit-transform: translate3d(0,-200%,0) scale(0.2);
    }
}
@keyframes  bottleIn {
    0%{
        transform: translate3d(0,-200%,0) scale(0.2);
        -webkit-transform: translate3d(0,-200%,0) scale(0.2);
    }
}
@-webkit-keyframes  fingerRightTip {
    0%,20%,40%,60%,80%,100%{
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    50%,70%{
        transform: translate3d(8px,0,0);
        -webkit-transform: translate3d(8px,0,0);
    }
}
@keyframes  fingerRightTip {
    0%,20%,40%,60%,80%,100%{
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    50%,70%{
        transform: translate3d(8px,0,0);
        -webkit-transform: translate3d(8px,0,0);
    }
}
@-webkit-keyframes heartButterFlyLeft {
    0%,25%,50%,75%,100%{
        -webkit-transform:rotate3d(0,1,1,-7deg);
    }
    12.5%,37.5%,87.5%{
        -webkit-transform:rotate3d(0,1,1,7deg);
    }
}
@-webkit-keyframes heartButterFlyRight {
    0%,25%,50%,75%,100%{
        -webkit-transform:rotate3d(0,1,1,7deg);
    }
    12.5%,37.5%,87.5%{
        -webkit-transform:rotate3d(0,1,1,-7deg);
    }
}



@-webkit-keyframes slideInDown{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);visibility:visible}100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}@keyframes slideInDown{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);visibility:visible}100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}