.png-frame.p1 { background-position: -2px -2px}
.png-frame.p10 { background-position: -2px -42px}
.png-frame.p11 { background-position: -2px -82px}
.png-frame.p12 { background-position: -223px -2px}
.png-frame.p13 { background-position: -223px -42px}
.png-frame.p14 { background-position: -223px -82px}
.png-frame.p15 { background-position: -444px -2px}
.png-frame.p2 { background-position: -444px -42px}
.png-frame.p3 { background-position: -444px -82px}
.png-frame.p4 { background-position: -665px -2px}
.png-frame.p5 { background-position: -886px -2px}
.png-frame.p6 { background-position: -665px -42px}
.png-frame.p7 { background-position: -886px -42px}
.png-frame.p8 { background-position: -665px -82px}
.png-frame.p9 { background-position: -886px -82px}

.show{
  display: block!important;
}
.light_frame{
  width:219px;
  height:38px;
  position: relative;
}
.light_frame div {display:none;position:absolute;width:100%;height:100%;left:0;top:0; overflow:hidden; background-repeat: no-repeat;background-image:url(../img/light_slide.png);}
