@import "page-common";
@import "animate";
@import "rangeslider";

a{
  text-decoration: none;
}
html,body{
  height: 100%;
}
body{
  position: relative;
  overflow: hidden;
  background: black;
}
.app-wrap{
  position: relative;
  height: 100%;
  overflow:hidden;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.photoFrame{
  background-position: center;
  width: 260px;
  height: 260px;
  background-size: 100%!important;
}
.main-box{
  position: absolute;
  width: 100%;
  top:0;
  bottom:398px;//fix two div's gap
  padding: 10px 20px;
  background:#f0f0f0 ;
}
.main-inner{
    /*border: 1px
    #DDDDDD solid;*/
  overflow: hidden;
    border-radius: 6px;
  background: white;
  position: relative;
  width: 100%;
  padding: 50% 0;
  height: 0;
  box-sizing: content-box;
}
.op-box{
  position: absolute;
  bottom: 100px;
  width: 100%;
  height: 300px;
  background: #2d2d2d;
  color: #bfbfbf;
}
.op-bar{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  z-index: 30;
  background: #222222;
}
.scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  height: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#emoji-tpl-list{
  white-space: nowrap;
  padding: 0 15px;
  background: #f0f0f0;
  .full-p;
  img{
    height: 200px;
  }
  ul.step-tip.tip-now{
    .animation(flash 0.7s)
  }
}
.textarea-bg.tip-now{
  .animation(flash 0.7s)
}
.verticalAlign{ vertical-align:middle; display:inline-block; height:100%; width:1px; margin-left:-1px;}
#emoji-tpl-list li{
  display: inline-block;
  margin: 0 16px;
}
.photo-input-box{
  width: 400px;
  height: 400px;
  position: absolute;
  z-index: 2;
}
.photo-input-mask{
  width: 100%;
  height: 100%;
  position: relative;
  img{
    width: 100%;
  }
  &.tip-now{
    .animation(pulse 0.7s);
  }
}
#photoInput{
  top:0;
  left:0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 3;
  opacity: 0;
}
.op-bar{
  padding: 20px;
}
.btn-label{
  color: white;
  cursor: pointer;
  vertical-align: middle;
  height: 60px;
  line-height: 60px;
text-align: center;
}
.btn-label[disabled]{
  color: #666666;
  input{
    display: none;
  }
}
[data-step=choose-emoji] a.back-step{
  position: relative;
  input{
    position: absolute;
    top:0;
    left:0;
    width: 150px!important;
    height: 150px!important;
  }
}
.btn-yellow{
  cursor: pointer;
  border-radius: 6px;
  background: #FEC600;
  display: inline-block;
  padding:0 18px;
    height: 60px;
  line-height: 60px;
  color: #222222;
  vertical-align: middle;
  text-align: center;
}
.step[data-step]:not(:first-child){
  display: none;
}
.photoFrame{
  /*width: 100%;
  height: 100%;*/
  width: 400px;
  height: 400px;
  *{
  .b-full;
    .full-p;
  }
  .photo-cover{

  }
}
.range-bar{
  margin: 30px 0;
  padding: 0 30px;
  .info-line{
    margin-bottom: 25px;
  }
}
.reset-eraser{
  background: #000;
  border-radius: 6px;
  height: 90px;
  line-height: 90px;
  margin: 40px 30px 20px;
  text-align: center;
}
.ico-reset{
  background: url(../img/reset.png);
  width: 29px;
  height: 30px;
  margin-right: 14px;
  display: inline-block;
  position: relative;
  top: 4px;
}
#emoji-text-list{
  margin: 20px;
  .item-row{
    white-space: nowrap;
 /*   display: flex;
    flex-direction: row;
    flex-wrap: nowrap;*/
  }
  .item-box{
    width: 220px;
    margin-right: 10px;
/*    display: flex;
    flex-flow: column nowrap;*/
  }
  .item{
/*    display: flex;
    justify-content: center;
    align-items: center;*/
    width: 220px;
    margin-right: 10px;
    height: 120px;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-radius: 6px;
    background-color: #000;
    text-align: center;
    margin-bottom: 10px;
    white-space: normal;
  }
}
textarea{
  background: white;
  padding: 0 15px;
  width: 100%;
  font-size: 42px;
  font-weight: bold;
  line-height: 120px;
  text-align: center;
  height: 100%;
  border: none;
  overflow: hidden;
}
.main-step{
  bottom: 6px;
  width: 100%;
  position: absolute;
  .textarea-bg{
    border:4px dashed #fec600;
    height: 130px;
    width: 430px;
    margin: 0 auto;
  }
}

body.result{
  background: black;
  .op-box{
    display: none;
    background: black;
  }
  .main-box{
   background: black;
    bottom: 100px;
  }
  .main-inner{
    background: white;
    border-radius: 0;
    .centerXY;
  }
}
.loading.first{
  background: #222222;
}
.loading{
  background: rgba(34,34,34, 0.8);  .full-p;
  z-index: 9999;
}
.spinner {
  width: 120px;
  height: 120px;
  text-align: center;
  font-size: 10px;
  .centerXY;

  .loading_img{
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    background: url(../img/loading.png);
    .animation(loading 2s infinite)
}
}

.spinner > div {
  display: none;
  background-color: #67CF22;
  height: 100%;
  width: 6px;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
}
@-webkit-keyframes  loading {
      100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
      }
}
@keyframes  loading {
  100%{
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
}
.btn-tip{
  background: url(../img/help.png) 10px 10px no-repeat;
  width: 60px;
  height: 60px;
  display: block;
  position: absolute;
  left: 50%;
  top: 23px;
  margin-left: -30px;
}
.radio-box{
    border-radius: 6px;
    background-color: rgb( 0, 0, 0 );
    width: 130px;
    height: 100px;
  display: inline-block;
  color: #bfbfbf;
  font-size: 24px;
  line-height: 100px;
  &.in{
    border: 2px solid #fec600;
  }
}
.radio-box+.radio-box{
  margin-left: 20px;
}
.fix-radio{
  text-align: center;
  padding: 0;
}
.move-text{
  color: white;
  padding: 5px 0;
  display: block;
}
